<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png"
		/>
		<link rel="manifest" href="./assets/site.webmanifest" />
		<link
			rel="mask-icon"
			href="./assets/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<title>NXNE / further.</title>
		<meta name="title" content="NXNE / further." />
		<meta
			name="description"
			content="Delivering high-end marketing services to client-specific niches. Utilizing psychology patterns to maximize conversions, with high return rates. Delegate today."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nxne.media" />
		<meta property="og:title" content="NXNE / further." />
		<meta
			property="og:description"
			content="Delivering high-end marketing services to client-specific niches. Utilizing psychology patterns to maximize conversions, with high return rates. Delegate today."
		/>
		<meta property="og:image" content="./assets/nxne_logo_wb_c.png" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://nxne.media" />
		<meta property="twitter:title" content="NXNE / further." />
		<meta
			property="twitter:description"
			content="Delivering high-end marketing services to client-specific niches. Utilizing psychology patterns to maximize conversions, with high return rates. Delegate today."
		/>
		<meta property="twitter:image" content="./assets/nxne_logo_wb_c.png" />
		<meta name="”robots”" content="all" />
		<style>
			@font-face {
				font-family: 'NXNE';
				src: local('NXNE'), url('./assets/nxne.ttf') format('truetype');
			}
			body {
				background-color: black;
				color: white;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-animation: fade ease 1.75s;
				-moz-animation: fade ease 1.75s;
				-ms-animation: fade ease 1.75s;
				-o-animation: fade ease 1.75s;
				font-family: 'NXNE';
			}
			.hover {
				display: inline-block;
				position: relative;
			}
			.hover:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 0.75px;
				bottom: 0;
				left: 0;
				background-color: #fff;
				transform-origin: bottom right;
				transition: transform 0.25s ease-out;
			}
			.hover-dim {
				display: inline-block;
				position: relative;
			}
			.hover-dim:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 0.75px;
				bottom: 0;
				left: 0;
				background-color: gray;
				transform-origin: bottom right;
				transition: transform 0.25s ease-out;
			}
			.hover-dim:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
			.hover:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
			@keyframes fade {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			a {
				color: white;
				text-decoration: none;
			}
			img {
				height: 35%;
				width: 35%;
			}
			h4 {
				color: gray;
			}
			.dim {
				color: gray !important;
			}
			.main {
				font-size: 2rem;
			}
			@media only screen and (max-width: 600px) {
				body {
					margin-top: 50%;
				}
				img {
					height: 50%;
					width: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<center>
				<img src="./assets/nxne_logo_wb_c.png" alt="NXNE" /><br />
				<a href="mailto:hi@nxne.media" class="hover main">hi@nxne.media</a>
				<h4>Office 4954, 182-184 High Street North, London, United Kingdom</h4>

				<h5 class="dim">
					&copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
					NXNE Media
				</h5>
				<h6 class="dim">
					A
					<a class="dim hover-dim" href="https://lukic.tech"
						>Lukic Technologies Ltd</a
					>
					subsidiary
				</h6>
			</center>
		</div>
	</body>
</html>
